<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2>Products</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <div class="well well-lg">
                <form>
                    <div class="form-group">
                        <label for="productName">Name</label>
                        <input type="text" class="form-control" 
                            id="productName"
                            name="productName"
                            [(ngModel)]="product.name">
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Description</label>
                        <textarea name="productDescription" 
                            class="form-control"
                            id="productDescription" 
                            cols="30" 
                            rows="4"
                            [(ngModel)]="product.description">
                        </textarea>
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Price</label>
                        <input type="text" class="form-control" 
                            id="productPrice"
                            name="productPrice"
                            [(ngModel)]="product.price">
                    </div>
                    <div class="checkbox">
                        <label>
                        <input type="checkbox" 
                            name="isAvailable" 
                            value="true" 
                            [(ngModel)]="product.isAvailable"> Available
                        </label>
                    </div>
                    <button name="addProduct" 
                        class="btn btn-primary" 
                        (click)="onAddProduct()">Add Product</button>
                </form>
            </div>
            <div class="alert alert-success" *ngIf="showAlert">
                Product added successfully!
            </div>
        </div>
        
        <div class="col-sm-1"></div>

        <div class="col-sm-7">
            <div class="row" *ngFor="let p of productList">
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                {{ p.name }}
                                <span class="label pull-right" 
                                    [ngClass]="{ 'label-danger': !p.isAvailable, 'label-primary': p.isAvailable }">
                                        {{ p.isAvailable ? 'Available' : 'Not Available' }}
                                </span>
                            </h2>
                        </div>
                        <div class="panel-body">
                            {{ p.description}}
                        </div>
                        <div class="panel-footer">
                            <span class="badge">&#8377; {{ p.price }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
