<h4>Product Form</h4>
<div class="well well-lg">
    <form>
        <div class="form-group">
            <label for="productName">Name</label>
            <input type="text" class="form-control" 
                id="productName"
                name="productName"
                [(ngModel)]="product.name">
        </div>
        <div class="form-group">
            <label for="productDescription">Description</label>
            <textarea name="productDescription" 
                class="form-control"
                id="productDescription" 
                cols="30" 
                rows="4"
                [(ngModel)]="product.description">
            </textarea>
        </div>
        <div class="form-group">
            <label for="productPrice">Price</label>
            <input type="text" class="form-control" 
                id="productPrice"
                name="productPrice"
                [(ngModel)]="product.price">
        </div>
        <div class="checkbox">
            <label>
            <input type="checkbox" 
                name="isAvailable" 
                value="true"
                [(ngModel)]="product.isAvailable"> Available
            </label>
        </div>
        <button name="save" 
            class="btn btn-primary"
            (click)="onSave()">
            Save
        </button>
    </form>
</div>
<div class="alert alert-success" *ngIf="showMessage">
    Product saved successfully!
</div>
