<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>My Product Store</h2>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <app-nav></app-nav>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <app-home></app-home>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <app-products></app-products>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <app-customers></app-customers>
    </div>
  </div>
</div>
