<div class="row">
  <div class="col-xs-12 col-md-8 col-md-offset-2">
    <div class="form-group">
      <label>Product Name</label>
      <input
        type="text"
        class="form-control"
        #productName>
    </div>
    <div class="form-group">
      <select class="form-control" #status>
        <option value="created">Created</option>
        <option value="ordered">Ordered</option>
        <option value="shipped">Shipped</option>
        <option value="delivered">Delivered</option>
      </select>
    </div>
    <button
      class="btn btn-primary"
      (click)="onCreateProduct(productName.value, status.value)">
      Add Product
    </button>
  </div>
</div>
