Products
--------
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2>Products</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
			<!-- Product Form -->
		</div>
	
		<div class="col-sm-1"></div>
		
		<div class="col-sm-7">
			<!-- List of products -->
		</div>
	</div>
</div>

Product Detail
--------------
<!-- Repeat this row for each product -->
<div class="row">
	<div class="col-sm-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title">
					{{ p.name }}
					<span class="label pull-right">
						{{ p.isAvailable }}
					</span>
				</h2>
			</div>
			<div class="panel-body">
				{{ p.description}}
			</div>
			<div class="panel-footer">
				<span class="badge">&#8377; {{ p.price }}</span>
			</div>
		</div>
	</div>
</div>

Product Form
------------
<div class="well well-lg">
	<form>
		<div class="form-group">
			<label for="productName">Name</label>
			<input type="text" class="form-control" 
				id="productName"
				name="productName">
		</div>
		<div class="form-group">
			<label for="productDescription">Description</label>
			<textarea name="productDescription" 
				class="form-control"
				id="productDescription" 
				cols="30" 
				rows="4">
			</textarea>
		</div>
		<div class="form-group">
			<label for="productPrice">Price</label>
			<input type="text" class="form-control" 
				id="productPrice"
				name="productPrice">
		</div>
		<div class="checkbox">
			<label>
			<input type="checkbox" 
				name="isAvailable" 
				value="true"> Available
			</label>
		</div>
		<button name="addProduct" 
			class="btn btn-primary">
			Add Product
		</button>
	</form>
</div>
<div class="alert alert-success">
	Product added successfully!
</div>

Navigation
----------
<div class="row">
	<div class="col-sm-12">
		<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="#">Home</a></li>
			<li role="presentation"><a href="#">Products</a></li>
			<li role="presentation"><a href="#">Customers</a></li>
		</ul>
	</div>
</div>

Routes
------
import { Routes } from '@angular/router';

const appRoutes: Routes = [
	{ path: 'products', component: ProductsComponent },
	{ path: 'customers', component: CustomersComponent },
	{ path: '', component: HomeComponent },
];